[package]
name = "animu"
version = "0.1.0"
authors = ["D3fus <d3fus@ejected.space>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
env_logger = "0.6"
kankyo = "0.2"
log = "0.4"
serenity = "0.7"
reqwest = "0.9.20"
base64 = "0.10.1"
serde_derive = "1.0.100"
serde_json = "1.0.40"

#[dependencies.serenity]
#features = ["cache", "framework", "standard_framework", "rustls_backend"]
#path = "./"
